<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eaa22a466a24d8f8ed9257458d7d6c9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MemberLog" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="Model.FK_MemberLog_Member" />
        <EntityTypeShape EntityType="Model.Device" Width="1.5" PointX="5.375" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>