{
  "CorePlugins": [
    "com.phonegap.plugins.barcodescanner@2.0.0",
    "com.phonegap.plugins.PushPlugin@3.0.1",
    "nl.x-services.plugins.flashlight@2.0.3",
    "nl.x-services.plugins.socialsharing@5.0.6",
    "nl.x-services.plugins.toast@2.2.1",
    "org.apache.cordova.battery-status",
    "org.apache.cordova.camera",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration"
  ]
}